<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="red">#ED4611</color>

    <color name="textColor">#808080</color>
    <color name="calendar_active_month_bg">#ffffff</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_divider">#ffffff</color>
    <color name="calendar_inactive_month_bg">#ffffff</color>
    <color name="calendar_selected_day_bg">#ff379bff</color>
    <color name="calendar_highlighted_day_bg">#ccffcc</color>
    <color name="calendar_selected_range_bg">#ff96caff</color>
    <color name="calendar_text_inactive">#40778088</color>
    <color name="calendar_text_active">#000000</color>
    <color name="calendar_text_selected">#ffffffff</color>
    <color name="calendar_text_unselectable">#7f778088</color>
    <color name="calendar_text_highlighted">#ff778088</color>
    <color name="sign_up_button">#0ABCD0</color>
    <color name="colorPrimary">#00c3d7</color>
    <color name="switch_off">#C4CCD3</color>
</resources>