<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-text:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1e706e2a7da92dc87c75cdae3c12f518/transformed/ui-text-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1e706e2a7da92dc87c75cdae3c12f518/transformed/ui-text-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1e706e2a7da92dc87c75cdae3c12f518/transformed/ui-text-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-text/1.3.1/4bd8e4a4623e32f65300ad6a46145a38ced1a125/ui-text-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>