<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-test-junit4:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8f6c650ccf9444bb84d0333d6b61a22d/transformed/ui-test-junit4-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f6c650ccf9444bb84d0333d6b61a22d/transformed/ui-test-junit4-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8f6c650ccf9444bb84d0333d6b61a22d/transformed/ui-test-junit4-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-test-junit4/1.3.0/a7d4eb63da474ef4481e7d0e4bb5020136e2f3eb/ui-test-junit4-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>