<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-tooling-preview:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5d65a6ce9ea698d381201d444e49df9f/transformed/ui-tooling-preview-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5d65a6ce9ea698d381201d444e49df9f/transformed/ui-tooling-preview-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5d65a6ce9ea698d381201d444e49df9f/transformed/ui-tooling-preview-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-tooling-preview/1.3.0/8432308a1cb0e2db5ff0f8ff31398f5293b22573/ui-tooling-preview-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>