<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-graphics:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ea621ec3c7b56247eadbdd11fc361026/transformed/ui-graphics-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea621ec3c7b56247eadbdd11fc361026/transformed/ui-graphics-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea621ec3c7b56247eadbdd11fc361026/transformed/ui-graphics-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-graphics/1.3.1/1f0725b5ccc7b14a306c879122268e7c236dc2c/ui-graphics-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>