<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-unit:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/166ab7bb8962b38d1309ceb5ac5c9ca3/transformed/ui-unit-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/166ab7bb8962b38d1309ceb5ac5c9ca3/transformed/ui-unit-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/166ab7bb8962b38d1309ceb5ac5c9ca3/transformed/ui-unit-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-unit/1.3.1/e84197afacb3f5eb2861aab08f07d564ec55938e/ui-unit-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>