<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-compose:2.5.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/503358b6a461a954cefb5b9e2a558543/transformed/navigation-compose-2.5.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/503358b6a461a954cefb5b9e2a558543/transformed/navigation-compose-2.5.0-rc02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/503358b6a461a954cefb5b9e2a558543/transformed/navigation-compose-2.5.0-rc02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-compose/2.5.0-rc02/8b1dd15fa0586e9f0850d9a3e3ece7bec443a75a/navigation-compose-2.5.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>