<component name="libraryTable">
  <library name="Gradle: androidx.compose.material:material:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/caf1b56a3dfa4bf8afa382298acc9366/transformed/material-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/caf1b56a3dfa4bf8afa382298acc9366/transformed/material-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/caf1b56a3dfa4bf8afa382298acc9366/transformed/material-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.material/material/1.3.1/38f19f539181480f26eabfe5cf31ea0333f052c9/material-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>