<component name="libraryTable">
  <library name="Gradle: com.google.accompanist:accompanist-swiperefresh:0.24.12-rc@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ff1d208795c89cd179d6c616a2bc9baa/transformed/accompanist-swiperefresh-0.24.12-rc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ff1d208795c89cd179d6c616a2bc9baa/transformed/accompanist-swiperefresh-0.24.12-rc/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-swiperefresh/0.24.12-rc/2051353755a7029df06e0d9fe368acb6730fda98/accompanist-swiperefresh-0.24.12-rc-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-swiperefresh/0.24.12-rc/439525a103ff016958f954f00e80b3a4f555cb43/accompanist-swiperefresh-0.24.12-rc-sources.jar!/" />
    </SOURCES>
  </library>
</component>