<component name="libraryTable">
  <library name="Gradle: com.intuit.ssp:ssp-android:1.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/40697abf635bc52d89028e936efe58f5/transformed/ssp-android-1.0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/40697abf635bc52d89028e936efe58f5/transformed/ssp-android-1.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/40697abf635bc52d89028e936efe58f5/transformed/ssp-android-1.0.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>