<component name="libraryTable">
  <library name="Gradle: com.google.accompanist:accompanist-systemuicontroller:0.24.12-rc@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fba9327efd06b3d6d6a8de68914d9477/transformed/accompanist-systemuicontroller-0.24.12-rc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fba9327efd06b3d6d6a8de68914d9477/transformed/accompanist-systemuicontroller-0.24.12-rc/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-systemuicontroller/0.24.12-rc/2d7021c3ba8b9dd8bec4217e9d7aae7492df491d/accompanist-systemuicontroller-0.24.12-rc-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-systemuicontroller/0.24.12-rc/9c9eaec0e44470a3857f2dd3f4a4c316c2bf68bd/accompanist-systemuicontroller-0.24.12-rc-sources.jar!/" />
    </SOURCES>
  </library>
</component>