<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.42@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6f6020c9933c60391f79b47a822e1534/transformed/dagger-lint-aar-2.42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6f6020c9933c60391f79b47a822e1534/transformed/dagger-lint-aar-2.42/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>