<component name="libraryTable">
  <library name="Gradle: ca.mimic:oauth2library:2.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cd160c8d79f74b06fcb1de9c86610787/transformed/oauth2library-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd160c8d79f74b06fcb1de9c86610787/transformed/oauth2library-2.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd160c8d79f74b06fcb1de9c86610787/transformed/oauth2library-2.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ca.mimic/oauth2library/2.4.2/3a6c61a37232f91f60b4ef69cc8fa6f0f1620e1e/oauth2library-2.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ca.mimic/oauth2library/2.4.2/f1b0c801b6e55af26bfdb10313a51c9784f3cd95/oauth2library-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>