<component name="libraryTable">
  <library name="Gradle: com.gitlab.isu_sdk:isu_sdk:0.0.0.3_printer@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/jars/libs/EasyLinkSdk_V2.00.00_20190111.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/jars/libs/EcrProtocol_V1.01.00_20190115.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/jars/libs/NeptuneLiteApi_V3.25.00_20210706.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/jars/libs/SDK4BaseBinderV2.2.22.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1732d57ab4abc5ea3ae5de8780b3552b/transformed/isu_sdk-0.0.0.3_printer/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gitlab.isu_sdk/isu_sdk/0.0.0.3_printer/d15def6edc52e2487f0c7280c0d533c5ae542949/isu_sdk-0.0.0.3_printer-sources.jar!/" />
    </SOURCES>
  </library>
</component>