<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.Report_compose_sdk" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#00c3d7</item>
        <item name="colorOnPrimary">#00c3d7</item>
        <item name="colorPrimaryDark">#00c3d7</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Report_compose_sdk" parent="Base.Theme.Report_compose_sdk" />
</resources>